PORT=3400
# API
NEXT_PUBLIC_API_BASE_URL=https://purelife.mitochronhub.com/api

#Paystack
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_c19414215f1bee0bd8d754fc85c30e216b2b5ae9

#Tawk.to
NEXT_PUBLIC_TAWK_PROPERTY_ID=65b048718d261e1b5f57046a
NEXT_PUBLIC_TAWK_WIDGET_ID=1hks9lv93
